name: Laravel CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    # Used to connecting to hosted db
    # services:
    #   postgres:
    #     image: postgres:15
    #     env:
    #       POSTGRES_DB: laravel
    #       POSTGRES_USER: postgres
    #       POSTGRES_PASSWORD: test
    #     ports:
    #       - 5433:5432
    #     options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
    steps:
    - uses: actions/checkout@v3

    - name: Copy .env
      run: cp .env.example .env

    - name: List Docker containers and ports
      run: docker ps -a

    - name: Install Dependencies
      run: composer install --no-interaction --no-scripts --prefer-dist --ignore-platform-reqs

    - name: Install Node Dependencies
      run: npm install

    - name: Build Front-end Assets
      run: npm run build

    - name: Generate key
      run: php artisan key:generate

    # - name: Run Sail
    #   run: ./vendor/bin/sail up -d

    # - name: Wait for Sail to start
    #   run: sleep 30

    - name: Deploy to server
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_IP_ADDRESS }}
        username: ${{ secrets.SERVER_USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |
          cd /root/actions-runner/_work/thatsnotinmyds
          git pull
          ./vendor/bin/sail up -d

    - name: Run Database Migrations
      run: ./vendor/bin/sail artisan migrate --force

    - name: Execute tests (Unit and Feature tests) via PHPUnit
      env:
        DB_CONNECTION: pgsql
        DB_HOST: localhost
        DB_PORT: 5432
        DB_DATABASE: laravel
        DB_USERNAME: postgres
        DB_PASSWORD: test
      run: ./vendor/bin/sail artisan test
